<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.habijabi.root.aswitch.CreateActivity">
    <item
        android:id="@+id/gohome"
        android:orderInCategory="100"
        android:title="Main Menu"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom" />
</menu>
