<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:orientation="vertical" >

    <TextView
        android:transitionName="text"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

    <ImageView
        android:transitionName="animate"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:id="@+id/imageView" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/roomlist"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:padding="4dp"
        android:scrollbars="none"
        android:numColumns="auto_fit"
        android:descendantFocusability="blocksDescendants"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:layout_height="match_parent" />
</LinearLayout>