<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="4dp"
    android:padding="4dp"
    android:scrollbars="none"
    android:background="#f0f0f0"
    android:numColumns="auto_fit"
    android:divider="@null"
    android:descendantFocusability="blocksDescendants"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dp" />