<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/alert"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.habijabi.root.aswitch.CreateSetup">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Setup Device"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="48dp"
        android:text="Before you begin, make sure you have the Wifi password"
        android:textStyle="italic" />

    <me.relex.circleindicator.CircleIndicator

        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />


    <android.support.v4.view.ViewPager

        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/indicator"
        android:layout_marginLeft="2dp"

        android:layout_marginRight="2dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/show"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="show"
        android:text="Show steps"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView11" />




</RelativeLayout>
